<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ******* */

        .photoshop-effect {
            width: 30vw;
            height: 30vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mb-tile {
            background-attachment: fixed;
            width: 32%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;

            position: relative;
            background-image: url('./images/Person.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tile1 {
            background-position: 25% 100px;
            transform: translateY(-100px);
        }

        .perfectio1 {
            position: absolute;
            top: 0;
            right: 0;

            width: 100%;
            height: 100px;

            background-image: url('./images/Person.jpg');
            background-repeat: no-repeat;
            background-size: 90vw 30vw;
            background-position: 25% 0;
        }

        .tile2 {
            background-position: 50%;
        }

        .tile3 {
            background-position: 75% 70px;
            transform: translateY(-70px);
        }

        .perfectio3 {
            position: absolute;
            top: 0;
            right: 0;

            width: 100%;
            height: 70px;

            background-image: url('./images/Person.jpg');
            background-repeat: no-repeat;
            background-size: 30vw 30vw;
            background-position: 75% 0;
        }
    </style>
</head>

<body>
    <div class="photoshop-effect">
        <div class="tile1 mb-tile">
            <div class="perfectio1"></div>
        </div>
        <div class="tile2 mb-tile"></div>
        <div class="tile3 mb-tile">
            <div class="perfectio3"></div>
        </div>
    </div>
</body>

</html>