@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --main-bg: rgb(255, 255, 255);
    --body: rgb(245, 247, 251);
    --txt: black;
    --gray-txt: rgb(162,171,186);
    --main-color: rgb(74,143,255);
    --main-color-shadow: rgba(74,143,255, 0.15);
    --light-gray: rgb(236, 237, 248);
    --light-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);

    --large: 2rem;
    --big: 1.25rem;
    --default: 1rem;
    --small: .85rem;

    --gap1: 15px;
    --gap2: 20px;

    --navbars: rgb(255, 255, 255);
    --navbars-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);

    --card-bg-color: rgb(255, 255, 255);
    --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --card-radius: 10px;

    --c1: rgb(64, 89, 173);
    --c1-shadow: rgba(64, 89, 173, 0.2);
    --c1-shadow2: rgba(64, 89, 173, 0);

    --c2: rgb(107, 154, 196);
    --c2-shadow: rgba(107, 154, 196, 0.2);
    --c2-shadow2: rgba(107, 154, 196, 0);

    --c3: rgb(35, 186, 45);
    --c3-shadow: rgba(35, 186, 45, 0.2);
    --c3-shadow2: rgba(35, 186, 45, 0);

    --c4: rgb(41, 164, 127);
    --c4-shadow: rgba(41, 164, 127, 0.2);
    --c4-shadow2: rgba(41, 164, 127, 0);

    --positive: #2ECC71;
    --neutral: rgb(238, 161, 29);
    --negative: #E74C3C;

    /* for 2n rows in dashboard tables */
    --table-style: rgba(0, 0, 0, 0.03);
}

/* ************************************************* */

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
    border: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

input,
textarea,
button,
select {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: inherit;
    font-size: inherit;
}

:focus {
    outline: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* ********************************************************************* */

body {
    padding: 70px 10px;
    background-color: var(--body);
    color: var(--txt);
}

.dark-mode {
    --main-bg: rgb(21, 25, 34);
    --body: rgb(21, 25, 34);
    --txt: #eeeeee;
    --light-shadow: 0px 2px 8px 0px rgba(156, 156, 156, 0.05);
    --light-gray: rgb(21, 25, 34);

    --navbars: rgb(38, 40, 42);
    --navbars-shadow: 0 1px 1px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.05);

    --card-bg-color: rgb(38, 40, 42);
    --card-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.05), 0 1px 2px -1px rgba(255, 255, 255, 0.05);

    /* for 2n rows in dashboard tables */
    --table-style: rgba(255, 255, 255, 0.02);
}

.side-bar-opened {
    --side-bar-width: 300px;
}

.side-bar-closed {
    --side-bar-width: 60px;
}

/* scroll bar  */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-txt);
    border-radius: 5px;
}

/* ********************************************************************** */

.mb-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mb-btn:hover {
    opacity: 0.9;
}

.mb-btn:active {
    opacity: 0.85;
}

.default-btn {
    display: inline-block;
    margin: 15px 0;
    text-decoration: none;
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

.title {
    align-self: flex-start;
    text-align: left;
    font-weight: 700;
    padding: 5px;
    font-size: var(--big);
}

.image-container1 {
    background-color: var(--light-gray);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.image-container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-container2 {
    border-radius: 5px;
    height: 45px;
    width: 45px;
    overflow: hidden;
    background-color: var(--light-gray);
}

.image-container2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

ul {
    list-style: none;
}

.mb-card {
    background-color: var(--card-bg-color);
    box-shadow: var(--card-shadow);
    border-radius: var(--card-radius);
    transition: all 300ms;
    padding: 5px 15px;
}

i {
    font-size: 1rem;
    transition: all 300ms;
}

/* ==== form styles ==== */

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

label {
    text-transform: capitalize;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 5px;
    text-indent: 5px;
    font-size: var(--default);

    color: var(--txt);
    background-color: var(--main-bg);
    border: 1px solid var(--light-gray);
    border-radius: 3px;
}

input::placeholder {
    font-size: var(--default);
    color: var(--gray-txt);
}

textarea {
    width: 100%;
    padding: 5px;
    text-indent: 5px;

    color: var(--txt);
    background-color: var(--main-bg);
    border: 1px solid var(--light-gray);
    border-radius: 3px;
    resize: vertical;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--main-color);
}

input[type="date"] {
    width: 100%;
    padding: 5px;
    text-indent: 5px;
    font-size: var(--default);

    color: var(--txt);
    background-color: var(--main-bg);
    border: 1px solid var(--light-gray);
    border-radius: 3px;
}

input[type="checkbox"],
input[type="radio"] {
    accent-color: var(--main-color);
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
}

.mb-reset {
    background-color: var(--negative);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}


.mb-submit {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.mb-disabled {
    background-color: rgba(128, 128, 128, 0.1);
    pointer-events: none;
}

/* ---select input--- */

.select-container {
    position: relative;
}

.selected-item {
    width: 100%;
    padding: 5px;

    display: flex;
    justify-content: space-between;
    gap: 5px;

    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 3px;
    cursor: pointer;
}

.selected-item i {
    color: var(--light-gray);
}

.select {
    width: 100%;
    background-color: var(--main-bg);

    position: absolute;
    top: 80%;
    z-index: 2;

    opacity: 0;
    pointer-events: none;
    box-shadow: var(--card-shadow);
    transition: all 300ms;
}

.option {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}

.option:hover {
    background-color: rgba(128, 128, 128, 0.1);
}

.opt-radio {
    position: absolute;
    pointer-events: none;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
}

.selected {
    background-color: var(--main-color-shadow) !important;
    color: var(--main-color);
}

.show-menu {
    top: 100%;
    opacity: 1;
    pointer-events: all;
}

/* switch, select all */

.switch-container {
    display: inline-block;
    position: relative;

    background-color: var(--light-gray);
    height: 16px;
    width: 32px;
    border-radius: 8px;

    cursor: pointer;
}

.switch-btn {
    position: absolute;
    top: 2px;
    left: 2px;

    background-color: var(--main-color);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    transition: all 200ms ease-out;
}

.switch-btn.on {
    left: 17px;
}

/* ************************************************************************** */

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

    display: flex;
    align-items: center;

    padding: 5px;
    background-color: var(--navbars);
    box-shadow: var(--navbars-shadow);
}

.main-nav-links {
    width: 15%;
    display: flex;
    margin-left: auto;
    justify-content: space-evenly;
    align-items: center;
}

.main-nav-links i {
    color: var(--txt);
    height: 1.15rem;
    width: 1.15rem;
}

.user-img1 {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.user-img1:hover {
    opacity: 0.9;
}

.user-img1:active {
    opacity: 0.8;
}

.user-info {
    padding: 10px;
    z-index: 99;
    position: absolute;
    top: 100%;
    right: 5px;
    background-color: var(--card-bg-color);
    border-radius: 3px;
    box-shadow: var(--light-shadow);

    pointer-events: none;
    opacity: 0;
    transition: all 300ms;
}

.user-info .user-header,
.user-info ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.user-info .user-header {
    border-bottom: 1px dashed var(--light-gray);
    padding: 15px 40px;
}

.user-img2 {
    width: 80px;
    height: 80px;
}

.user-info .user-name {
    color: var(--txt);
    font-weight: bold;
}

.user-info .user-gmail {
    color: var(--gray-txt);
    font-size: var(--small);
}

.user-info ul {
    padding: 15px 3px;
}

.user-info ul li {
    width: 100%;
    padding: 5px;
}

.user-info .profile-link {
    text-decoration: none;
    color: var(--txt);
}

.user-info .profile-link i {
    color: var(--txt);
}

.user-info .profile-link:hover {
    opacity: 0.9;
}

.user-info .profile-link:active {
    opacity: 0.8;
}

.show {
    opacity: 1;
    pointer-events: all;
}

/* ********************************************************************** */

.side-bar {
    padding: 5px;
    background-color: var(--navbars);
    box-shadow: var(--navbars-shadow);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;

    width: var(--side-bar-width);
    overflow: auto;
    transition: all 300ms ease-out;
}

.side-bar {
    scrollbar-width: none;
}

.side-bar::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    padding: 5px;
    height: 50px;
}

.logo-container img {
    object-fit: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.nav-body,
.pinned-elements {
    padding: 10px 5px;
}

.pinned-elements .pin i {
    transform: rotate(45deg);
}

.pinned {
    color: var(--txt);
    text-align: center;
}

.nav-link {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.nav-link>i,
.nav-link .nav-link-content>i {
    color: rgb(86, 87, 101);
    font-size: var(--big);
}

.submenu-state {
    font-size: var(--small);
    transition: all 300ms;
}

.submenu-state.rotate {
    transform: rotate(90deg);
}

.nav-link>a,
.nav-link .nav-link-content p {
    font-weight: 500;
    position: relative;
    color: rgb(86, 87, 101);
    text-decoration: none;
    margin-left: 5px;
    transition: all 300ms;
}

.nav-link:hover>i,
.nav-link .nav-link-content:hover>i {
    color: var(--txt);
    transform: scale(1.1);
}

.nav-link:hover>a,
.nav-link-content:hover p {
    color: var(--txt);
    transform: translateX(10px);
}

.curr-page>i {
    color: var(--main-color) !important;
    filter: drop-shadow(0 0 1px var(--main-color));
}

.pin {
    margin-left: auto;
    margin-right: 10px;
    opacity: 0;
    transition: all 100ms;
}

.pin i {
    color: var(--txt);
    font-size: var(--small);
}

.no-submenu .pin {
    margin-right: 25px;
}

.nav-link:hover .pin {
    opacity: 1;
}

.submenu-btn {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 300ms;
}

.nav-link-content {
    width: 100%;
    display: flex;
    align-items: center;
    transition: all 300ms;
}

.submenu {
    padding: 15px 0 0 10px;
    width: 100%;
    display: none;
    transition: all 300ms;
}

.submenu a {
    text-decoration: none;
    color: rgb(86, 87, 101);
    transition: all 300ms;

    display: flex;
    align-items: center;
    gap: 5px;
}

.submenu a i {
    font-size: var(--small);
    color: rgb(86, 87, 101);
    transition: all 300ms;
}

.submenu a:hover {
    color: var(--txt);
}

.submenu a:hover i {
    color: var(--txt);
}

.show-submenu {
    display: flex;
    flex-direction: column;
}

/* ************************************ */

.right-arrow {
    position: relative;
    color: var(--txt);
    transform: translateX(-5px);
    opacity: 0;
}

.open-nav {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
}

.open-nav i {
    color: var(--txt);
    font-size: var(--big);
}

.open-nav:hover .side-bar-icon {
    transform: rotate(90deg);
}

.open-nav:hover .right-arrow {
    transform: translateX(0);
    opacity: 1;
}

.close-nav i {
    color: var(--txt);
    font-size: var(--big);
}

.close-nav:hover i {
    transform: rotate(180deg);
}


/* *************************************************** */

.hide {
    width: var(--side-bar-width);
}

.hide .close-nav {
    display: none;
}

.hide .nav-link a {
    display: none;
}

.hide .nav-link p {
    display: none;
}

.hide .nav-link .pin {
    display: none;
}

.hide .nav-link .submenu-state {
    display: none;
}

.hide .nav-link .submenu {
    display: none;
}

.main-nav-margin-left {
    left: var(--side-bar-width);
}

.main-margin-left {
    margin-left: var(--side-bar-width);
}

.hide2 {
    display: none;
}

/* ************************************************** */

@media (max-width:600px) {
    .main-nav-links {
        width: 55%;
    }

    .side-bar-opened {
        --side-bar-width: 0;
    }

    .side-bar-closed {
        --side-bar-width: 0;
    }

    .main-nav-links {
        width: 35%;
    }

    .side-bar {
        width: 300px;
    }

    .hide {
        left: -100%;
        opacity: 0;
        pointer-events: none;
    }
}

@media (max-width:500px) {
    .main-nav {
        padding: 3px;
    }

    .nav-dropdown-btn {
        margin-left: 0;
        font-size: var(--small);
        gap: 3px;
    }

    .nav-dropdown {
        padding: 5px;
    }

    .user-img1 {
        height: 35px;
        width: 35px;
    }

    .side-bar {
        width: 95%;
    }
}

@media (max-width:400px) {
    .main-nav {
        padding: 3px;
    }

    .main-nav-links {
        width: 75%;
    }

    .user-info {
        padding: 5px;
    }

    .side-bar {
        width: 95%;
    }
}

@media (max-width:300px) {
    .main-nav-links {
        width: 90%;
    }

    .user-info {
        right: 0;
    }


    .user-info {
        width: 100%;
        overflow: auto;
    }

    .side-bar {
        width: 100%;
    }

    main {
        margin: 10px 0;
    }
}

@media (max-width:200px) {
    .main-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav-links {
        width: 100%;
    }
}